### ISSUE TITLE
Access to data marked as thread_local results in SIGBUS

### ISSUE THREAD

**Issue by Theodus** [Microsoft/openenclave#538]
The following C++ program receives a SIGBUS within the enclave when accessing data marked as `thread_local`. This does not occur if the `thread_local` specifier is removed from `foo` or if the `OE_ENCLAVE_FLAG_SIMULATE` flag is used.

#### host.cpp:
```cpp
#include <openenclave/host.h>

int main(int argc, const char** argv)
{
    oe_result_t result;
    oe_enclave_t* enclave = nullptr;
    const uint32_t flags = OE_ENCLAVE_FLAG_DEBUG;

    result = oe_create_enclave(
        argv[1], OE_ENCLAVE_TYPE_SGX, flags, nullptr, 0, &enclave);
    if (result != OE_OK) abort();

    result = oe_call_enclave(enclave, "Foo", nullptr);
    if (result != OE_OK) abort();

    result = oe_terminate_enclave(enclave);
    if (result != OE_OK) abort();

    return 0;
}
```
#### enc.cpp:
```cpp
#include <openenclave/enclave.h>

static thread_local bool foo;

OE_ECALL void Foo(void*)
{
    foo = true;
}
```
#### oe-gdb output:
```
Program received signal SIGBUS, Bus error.
0x00007ffff4028a81 in Foo () at /home/thebutler/src/wat/enc/enc.cpp:10
10	    foo = true;
(gdb) bt
#0  0x00007ffff4028a81 in Foo () at /home/thebutler/src/wat/enc/enc.cpp:10
#1  0x00007ffff40157d4 in _HandleCallEnclave (argIn=140737488348016)
    at /home/thebutler/src/openenclave/enclave/core/calls.c:216
#2  0x00007ffff40154de in _HandleECall (td=0x7ffff4a41000, func=2, argIn=140737488348016, 
    outputArg1=0x7ffff4a3bfc8, outputArg2=0x7ffff4a3bfc0)
    at /home/thebutler/src/openenclave/enclave/core/calls.c:304
#3  0x00007ffff4015295 in __oe_handle_main (arg1=281483566645248, arg2=140737488348016, cssa=0, 
    tcs=0x7ffff4a3d000, outputArg1=0x7ffff4a3bfc8, outputArg2=0x7ffff4a3bfc0)
    at /home/thebutler/src/openenclave/enclave/core/calls.c:662
#4  0x00007ffff4027937 in oe_enter () at /home/thebutler/src/openenclave/enclave/core/enter.S:146
#5  0x000000000041215f in __morestack () at /home/thebutler/src/openenclave/host/linux/enter.S:95
#6  0x00000000004046df in _DoEENTER (enclave=0x62ec20, tcs=0x7ffff4a3d000, aep=0x40f95c <OE_AEP>, 
    codeIn=OE_CODE_ECALL, funcIn=2, argIn=140737488348016, codeOut=0x7fffffffe288, funcOut=0x7fffffffe286, 
    resultOut=0x7fffffffe284, argOut=0x7fffffffe278) at /home/thebutler/src/openenclave/host/calls.c:216
#7  oe_ecall (enclave=0x62ec20, func=2, arg=140737488348016, argOutPtr=0x7fffffffe368)
    at /home/thebutler/src/openenclave/host/calls.c:615
#8  0x0000000000404c73 in oe_call_enclave (enclave=0x62ec20, func=0x414ef4 "Foo", args=0x0)
    at /home/thebutler/src/openenclave/host/calls.c:731
#9  0x0000000000403e2d in main (argc=2, argv=0x7fffffffe4d8)
    at /home/thebutler/src/wat/host/host.cpp:17
```

**Comment by anakrish** [comment]
Fixed by #1157 
We now support both __thread and thread_local.

https://github.com/Microsoft/openenclave/blob/master/tests/thread_local/enc/enc.cpp#L16
